comment:
  image:
    repository: bars83/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: bars83/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: bars83/ui
    tag: latest
  service:
    externalPort: 9292
